@import '../js/lib/bootstrap/less-3.3.7/bootstrap.less';
@import 'common.less';

// ------------------------------------初始化-----------------------------------------
html, body {
    .percent-box();

    font-family: HurmeGeometricSans3, Futura, Din, Helvetica Neue, Helvetica, Arial, '思源黑体', Hiragino Sans GB, '华文细黑', STXihei, '微软雅黑', Microsoft yahei, Sans-serif;
    font-size:14px;

    color:#000;
}


// ------------------------------------loading-------------------------------------
.loading {
    .percent-box();

    position:absolute;
    text-align:center;
    color:#333;
    top:0;
    left:0;
    line-height:90vh;
    z-index:99;
    background-color:#fff;
}


// ------------------------------------全局变量-------------------------------------
@web-width:1440px;
@main-color:#da291c;


// ------------------------------------框架-----------------------------------------

.wrapper {
    //max-width: @web-width;
    min-width: @web-width;
    width: 100%;
    margin: 0 auto;
}

.box-padding {
    padding: 0 30px;
}

// ------------------------------------覆盖bootstrap样式-----------------------------------------


// ------------------------------------header-----------------------------------------

.header {
    height: 58px;
    border-bottom:1px solid @main-color;

    @margin-top: 15px;
    
    // logo
    .logo {
        margin-top: @margin-top;
    }

    #nav-toggle {
        text-align: right;

        div {
            display: inline-block;
            font-size: 18px;
            color: @main-color;
            position: relative;
            top: -2px;
            margin-right: 20px;

            span {
                position: relative;
                top: -2px;
            }

            a {
                font-weight: bold;
                color: @main-color;             
            }
        }
    }

    // 导航按钮
    .nav-toggle {        
        margin-top: @margin-top + 3px;
        cursor: pointer;
    }
}

#page-name {
    text-align: center;
    line-height: 58px;
    font-weight: bold;
    color: @main-color;
    letter-spacing: 10px;
    font-size: 18px;
}

// ------------------------------------header-----------------------------------------

.footer {
    height: 330px;
    background-color: @main-color;

}


// ------------------------------------导航-----------------------------------------

.nav {
    position: fixed;
    background-color: #fff;
    height: 100vh;
    width: 250px;
    right: -250px;
    //right: 0;
    z-index: 99;
    
    .close {
        margin: 36px 0 36px 80%;
        cursor: pointer;
    }

    @border-color:#eaa7a2;
    @padding-left:30px;

    ul.link {
        border-top: 1px solid @border-color;
        li a {
            display: block;
            border-bottom: 1px solid @border-color;
            height: 73px;
            line-height: 73px;
            padding-left: @padding-left;
            font-size: 20px;
            color: @main-color;
            font-weight: lighter;

            &:hover {
                background-color: @main-color;
                color: #FFF;
            }
        }
    }

    ul.share {
        margin-top: 95px;
        padding-left: @padding-left;

        li { 
            display: inline-block; 
            margin-right: 16px;
        }
        a {

        }
    }

    .copyright {
        margin-top: 15px;
        padding-left: @padding-left;
        color: @main-color;
        font-size: 10px;
    }
}

// ------------------------------------首页-----------------------------------------

.index {
    height: 100%;
    position: relative;

    .main {
        .percent-box();        
        position: absolute;
        background-color:@main-color;

        @margin-top: 15px;

        // logo
        .logo {
            margin-top: @margin-top;
        }

        // 导航按钮
        .nav-toggle {
            float: right;
            margin-top: @margin-top;
            cursor: pointer;
        }

        // 主文字
        .text {
            margin-top: 50vh;
            position: relative;
            top: -205px;
            text-align: center;
        }
    }
}